spring.application.name=role_management

# ---------------------------- database -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=909980
#spring.datasource.driver-class-name=org.postgresql.Driver

# ---------------------------- configs --------------------------

# This will remove auto table changement, and validate all table before starting
# ddl -> Data definition language, this will block auto define table.
spring.jpa.hibernate.ddl-auto=validate


